PRIVATE_KEY=
REDIS_PASSWORD=
DATASTREAMS_HOSTNAME=api.testnet-dataengine.chain.link
DATASTREAMS_WS_HOSTNAME=ws.testnet-dataengine.chain.link
DATASTREAMS_CLIENT_ID=
DATASTREAMS_CLIENT_SECRET=
HEALTH_PORT=8081